REPO_PATH="/Users/mhmh/Desktop/dev-ops-assigment"
MONITOR_PATH="/Users/mhmh/Desktop/dev-ops-assigment/change.txt"

# Git settings
GIT_REMOTE="origin"
GIT_BRANCH="main"

# Gmail IMAP settings
IMAP_SERVER="imap.gmail.com"
IMAP_PORT=993  # Gmail IMAP SSL port
GMAIL_USER="muhammadfgs7@gmail.com"  # Replace with your Gmail address
GMAIL_PASSWORD="qsmh rlxw rqam iujr"  # Replace with Gmail App Password
COLLABORATORS="rnpsquad@gmail.com"

# Notification settings
EMAIL_SUBJECT="Repository Update Notification"
EMAIL_BODY="Changes detected and pushed to GitHub."